{"schema":"1.0","details":{"displayName":"AdministrativePortal","description":"","createdTime":"2025-09-29T14:41:19.0260086Z","packageTelemetryId":"a311f004-248a-472f-b728-3ed8783fbfa2","creator":"N/A","sourceEnvironment":""},"resources":{"38f84b86-3e31-47af-bfab-82f4d1003b40":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SVN Public Service Portal"},"configurableBy":"User","hierarchy":"Root","dependsOn":["36ee3def-23f8-4420-9f6e-61755570d9eb","02146832-3d3a-465e-813f-75bbdc0bd105","57672b51-6ef2-420d-bda6-19feafa8992f","9ac44293-6e84-4b63-88f4-7cd8a9f8ac80","a73c0190-ba92-4004-87ec-94c3eacc8922","133ac79c-ecc7-43a5-8d27-fd8e4115757b","20e8e050-467c-4c9b-95fe-750703b99c7d","42c2fcbf-0b93-4b7e-b688-d441be972af1"]},"36ee3def-23f8-4420-9f6e-61755570d9eb":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"02146832-3d3a-465e-813f-75bbdc0bd105":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"van-hao.nguyen@socotec.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["36ee3def-23f8-4420-9f6e-61755570d9eb"]},"57672b51-6ef2-420d-bda6-19feafa8992f":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4342/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9ac44293-6e84-4b63-88f4-7cd8a9f8ac80":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"van-hao.nguyen@socotec.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4342/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["57672b51-6ef2-420d-bda6-19feafa8992f"]},"a73c0190-ba92-4004-87ec-94c3eacc8922":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1758/1.0.1758.4260/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"133ac79c-ecc7-43a5-8d27-fd8e4115757b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1758/1.0.1758.4260/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a73c0190-ba92-4004-87ec-94c3eacc8922"]},"20e8e050-467c-4c9b-95fe-750703b99c7d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"42c2fcbf-0b93-4b7e-b688-d441be972af1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"van-hao.nguyen@socotec.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["20e8e050-467c-4c9b-95fe-750703b99c7d"]}}}